<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2-Form</title>
    <link rel="stylesheet" href="./styles/form.css">
</head>

<body>
    <main>
        <form action="#">
            <div>
                <h1>Регистрация</h1>
                <p>Уже есть аккаунт?
                    <a href="#" id="enter">Войти</a>
                </p>
            </div>
            <div>
                <input type="text" name="company" placeholder="Моя компания" id="company">
            </div>
            <div class="nameSurname">
                <input type="text" placeholder="Имя">
                <input type="text" placeholder="Фамилия">
            </div>
            <div class="email">
                <input type="email" placeholder="Email">
            </div>
            <div class="arrow">
                <button>Зарегистрироваться</button>
                <img src="./images/Arrow 1.svg" alt="изображение стрелки вправо">
            </div>
            <div class="checkbox">
                <input type="checkbox" name="checkbox">
                <span>Я прочитал и принимаю</span>
                <a href="#">Условия использования</a>
            </div>
        </form>
    </main>
</body>

</html>